version: 2

jobs:
#  osx:
#    macos:
#      xcode: "10.0.0"
#    steps:
#      - checkout
#
#      - run:
#          name: Prepare the environment.
#          command: |
#            echo 'export PYTHON=python3' >> $BASH_ENV
#            $PYTHON --version
#            $PYTHON -m pip install pip install -r requirements-dev.txt
#      - run:
#          name: Test.
#          command: |
#            $PYTHON ./bin/run_tests.py

  linux:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout

      - run:
          name: Prepare the environment.
          command: |
            python3 --version
            python3 -m pip install pip install -r requirements-dev.txt
      - run:
          name: Test.
          command: |
            python3 ./bin/run_tests.py

workflows:
  version: 2
  all-tests:
    jobs:
      - linux
#      - osx
